


:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --padding:60px;
    --background-color:#f2f2f2;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
font-family: "work sans",sans-serif;
}


.parent{
    background-color: #eee;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}


/* start header */
.header{
    padding: 15px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 80px;
}

.header .links{
    position: relative;
}
html{
    scroll-behavior: smooth;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}


.header .links .icon span{
    background-color: #333;
    margin-bottom:5px ;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
    
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links .icon span:hover{

}

.header .container ul{
list-style: none;
text-decoration: none;
padding: 0;
margin: 0;
background-color: #f2f2f2;
position: absolute;
top: calc(100% + 15px);
right: 0;
min-width: 200px;
z-index: 1;
display: none;
}



.header .container ul::before{
    content: '';
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f2f2f2 transparent;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: rgb(242, 242, 242);
  border-left-color: transparent;
position: absolute;
top: -20px;
right: 5px;
}

.header .links:hover ul{
    display: block;
}
.header .container ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .container ul li a:hover{
    padding-left: 30px;
}

.header .container ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start intro */
.landing {
  background-image: url('../images/landing.webp');
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
transform: translate(-50%,-50%);
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end intro */
/* start features */
.features{
    background-color: #f2f2f2;
    padding-top:var(--padding);
    padding-bottom:var(--padding);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 30px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
    
}
.features .container .feat i{
    color: var(--main-color);
    font-size: 50px;
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    line-height: 1.7;
    color: #777;
    font-size: 17px;
}

/* end features */
/* start services */
.services{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.speatial-heading{
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -7px;
    margin: 0;    
}
.speatial-heading + p{
    color: #777;
    margin: -30px 0 0;
    text-align: center;

}
@media (max-width: 767px){
    .speatial-heading{
        font-size: 60px;
    }
    .speatial-heading + p{
        margin-top: -20px;
     }
} 

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
.services-content .srv h3{
    margin: 0;
}

.services-content .srv i{
    padding-right:20px;
    color:var(--main-color)
}
.services-content .col{
    /* margin:0; */

}

.services-content .col .image{
    position: relative;
    text-align: center;
}
.services-content .image::before{
    content: '';
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    background-color: var(--secondary-color);
    top: -50px;
    right: -30px;
    z-index: -1;
}
.services-content .col .image img{
    width: 260px;
    height: 100%;
}

@media (max-width:1199px) {
    .services-content .col .image{
        display: none;
    }
}

/* end services */

/* start portfolio */
.portfolio{
    background-color: var(--background-color);
    padding-top: var(--padding);
    padding-bottom:var(--padding);
}

.portfolio .portfolio-content{
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;

}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card h3{
    margin: 0;
}
.portfolio .portfolio-content .card p{
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
/* end portfolio */
/* about start */
.about{
    padding-top: var(--padding);
    padding-bottom:var(--padding);
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 100px;
    /* padding: 1px 130px; */
}

.about .image-part img{
    max-width:100%;
}
.about .image-part{
    position: relative;
margin: 10px;
width: 345px;
height: 374px;
}
.about .about-content .info{
    flex-basis: calc(100% - 500px);
    margin-left: 100px;
  }
@media (max-width:822px){
    .about .about-content .info{
        flex-basis: calc(100% - 118px);
        margin-left: 80px;
      }
} 
    
.about .image-part::before{
    content: '';
    position: absolute;
    height: 54%;
    width: 87px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -83px;
    right: -95px;
    z-index: -1;
}

@media (max-width:383px){
    .about .image-part::before {
        display: none;
    }
}

.about .about-content div{
    /* flex-basis: 350px; */
}

/* about end */

/* start contact */
.contact{
    background-color: var(--background-color);
    padding-top: var(--padding);
    padding-bottom:var(--padding);
}

.contact .info{
    text-align: center;
    padding-top: var(--padding);
    padding-bottom:var(--padding);
    
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 15px;
   
}
@media (max-width:767px){
    .contact .info .link,
    .contact .info .label {
        font-size: 23px;
        font-weight: 800;
        color: var(--secondary-color);
        letter-spacing: -2;
        margin-bottom: 15px;
       
    }

}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info i{
    margin-left: 10px;
    color: var(--secondary-color);
    
}
/* end contact */

/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    text-align:  center;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span{
    font-weight: 800;
    color: var(--main-color);
}
/* end footer */